<!DOCTYPE html>
<html lang="es">
<head>
  <title>My History</title>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="10;url=inicio.html">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style>
    .contenedor {
			position: relative;
			width: 6000px;
			height: 700px;
		}
		.cabecera {
			display: inline-block;
			text-decoration: none;
			padding: 10px;
			border: 2px solid;
			position: relative;
			color: black;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			transform: translateY(2px);
			z-index: 2;
		}
		.pestana {
			position: absolute;
			border: 2px solid;
			height: 100%;
			visibility: hidden;
			opacity: 0;
			transition: visibility 1s, opacity 1s;
		}
		
		.p-activa {
			visibility: visible;
			opacity: 1;
		}
		.c-activa {
			border-bottom-color: white;
		}
		
		p{
			text-align: justify;
			padding: 10px;
		}
/* Center the loader */
#loader {
   position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
   margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  border-bottom: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
       
</style>
</head>
<body onload="myFunction()" style="margin:0;">

<div id=<h1><center>My History</center></h1>
		<div class="contenedor">
			<a href="#" class="cabecera c-activa" onclick="mostrarPestana(0);"><h2><center>Citie</center></h2></a>
			<div class="pestana p-activa">
				<p>
				<br><h4>Smartcities</h4>
				<br> The Smart cities or intelligent cities, they are the result of the need increasingly imperious 
				<br> of orientating our life towards the sustainability. This way, these cities are served infrastructures,
				<br> innovation and technology to diminish the energetic consumption and to reduce the CO2 emissions.
				<br> <h3>Of what do these measures consist towards the sustainability?</h3>
				<br> To be served photovoltaic panels in the communities,
				<br> more means of transport and electrical vehicles, wind mills in lampposts, solar panels for semaphores or signs, 
				<br>promotion and development of the use of bicycles … The Smart Cities uses variety of resources, and all these small 
				<br>acts lead to a city to turning in more efficient and sustainable.<br><br>
				<br><h3>What cities are the most intelligent of the world? </h3>
				<br>There are different parameters for those who are valued more to a 
				<br>city that different. For it they are considered to be 10 dimensions that are key: Governance, town planning, public 
				<br> management, technology, environment, international projection, social cohesion, mobility and transport, the human 
				<br>capital and economy. Bearing in mind that the perfect city does not exist, it is necessary to walk towards this 
				<br> perfection with all the means to the scope. For example, Tokyo or New York, they should improve his aspect of 
				<br>social cohesion. They have to take advantage of the technologies of the information and the communications to improve,
				<br> simultaneously that is kept a commitment with the environmental environment. 
				<br>For 2050, according to the OECD, if drastic measurements are not taken the economic and demographic growth will have 
				<br> an environmental and social impact without precedents. Bearing in mind that the majority of the population will center 
				<br> in the big cities, it becomes indispensable to overcome the challenge of more than 2.000 million additional inhabitants for 2050.

				</p>
			</div>
			<a href="#" class="cabecera" onclick="mostrarPestana(1);"><h2>Who am I?</h2></a>
			<div class="pestana">
				<p>
				<br><h4>Who I am?</h4>
				<br> I am Hector A. Martinez Sneak-thief, I am a student of Engineering in Computation 
 				<br>in the faculty of Engineering in University City, I´m in eighth semester of the career, 
				<br>have the intention of deepening my knowledge in the area of networks and safety and Graphical computation.
				<br> Even I am in process of deciding that I modulate. <br><br>
				<br><h4>My hobbies</h4> 
				<br>*Read fantastic kind 
				<br>*Dance
				<br>*To go out to know different places know 
				<br>*Watch series 
				<br><h4>That I like to do? </h4>
				<br>My I like to be entertained doing things, already be learning new things, 
				<br>or improving the already known ones. I like to see the series that I like in another language,
				<br> since it allows me to be accustomed to my ear to listen to another language.
				<br> I like to go out to visit places already be historical, or cultural,I would like to be able to have mas time to know mas places, 
				<br>but by the labor schedule it is not allowed me. 
				</p>
			</div>
			<a href="#" class="cabecera" onclick="mostrarPestana(2);"><h2>Curriculum Vitae</h2></a>
			<div class="pestana">
				<p>
					
				</p>
			</div>
			<a href="#" class="cabecera" onclick="mostrarPestana(3);"><h2>SWOT</h2></a>
			<div class="pestana">
				<p>
				</p>></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
  <div class="col-md-6 col-md-offset-3"><h2>Redirigiendo a la pagina...</h2></div>  
</div>

<script>
  function mostrarPestana(n){
		var pestanas = document.getElementsByClassName("pestana");
		var cabecera = document.getElementsByClassName("cabecera");
		for(i = 0; i<pestanas.length; i++){
			if(pestanas[i].className.includes("p-activa")){
				pestanas[i].className = pestanas[i].className.replace("p-activa", "");
				cabecera[i].className = cabecera[i].className.replace("c-activa", "");
				break;
			}
		}
		pestanas[n].className += " p-activa";
		cabecera[n].className += " c-activa";
	}
  
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 9000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
